<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context=".Activity_Statistics">


    <TableRow
        android:id="@+id/tableRow_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text="Radio statistics"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/TextView_id"
            android:text="Id"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView_singer"
            android:text="Singer"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView_track"
            android:text="Track"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView_date_time"
            android:text="Time"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>
</TableLayout>